.highlight {
    background: #ffffff
}

.highlight .c {
    color: #999988;
    font-style: italic
}

.highlight .err {
    color: #a61717;
    background-color: #e3d2d2
}

.highlight .k {
    font-weight: bold
}

.highlight .o {
    font-weight: bold
}

.highlight .cm {
    color: #999988;
    font-style: italic
}

.highlight .cp {
    color: #999999;
    font-weight: bold
}

.highlight .c1 {
    color: #999988;
    font-style: italic
}

.highlight .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic
}

.highlight .gd {
    color: #000000;
    background-color: #fdd
}

.highlight .gd .x {
    color: #000000;
    background-color: #faa
}

.highlight .ge {
    font-style: italic
}

.highlight .gr {
    color: #a00
}

.highlight .gh {
    color: #999
}

.highlight .gi {
    color: #000000;
    background-color: #dfd
}

.highlight .gi .x {
    color: #000000;
    background-color: #afa
}

.highlight .go {
    color: #888
}

.highlight .gp {
    color: #555
}

.highlight .gs {
    font-weight: bold
}

.highlight .gu {
    color: #aaa
}

.highlight .gt {
    color: #a00
}

.highlight .kc {
    font-weight: bold
}

.highlight .kd {
    font-weight: bold
}

.highlight .kp {
    font-weight: bold
}

.highlight .kr {
    font-weight: bold
}

.highlight .kt {
    color: #445588;
    font-weight: bold
}

.highlight .m {
    color: #099
}

.highlight .s {
    color: #d14
}

.highlight .na {
    color: teal
}

.highlight .nb {
    color: #0086B3
}

.highlight .nc {
    color: #445588;
    font-weight: bold
}

.highlight .no {
    color: teal
}

.highlight .ni {
    color: purple
}

.highlight .ne {
    color: #990000;
    font-weight: bold
}

.highlight .nf {
    color: #990000;
    font-weight: bold
}

.highlight .nn {
    color: #555
}

.highlight .nt {
    color: navy
}

.highlight .nv {
    color: teal
}

.highlight .ow {
    font-weight: bold
}

.highlight .w {
    color: #bbb
}

.highlight .mf {
    color: #099
}

.highlight .mh {
    color: #099
}

.highlight .mi {
    color: #099
}

.highlight .mo {
    color: #099
}

.highlight .sb {
    color: #d14
}

.highlight .sc {
    color: #d14
}

.highlight .sd {
    color: #d14
}

.highlight .s2 {
    color: #d14
}

.highlight .se {
    color: #d14
}

.highlight .sh {
    color: #d14
}

.highlight .si {
    color: #d14
}

.highlight .sx {
    color: #d14
}

.highlight .sr {
    color: #009926
}

.highlight .s1 {
    color: #d14
}

.highlight .ss {
    color: #990073
}

.highlight .bp {
    color: #999
}

.highlight .vc {
    color: teal
}

.highlight .vg {
    color: teal
}

.highlight .vi {
    color: teal
}

.highlight .il {
    color: #099
}

body {
    color: #4A4A4A;
    font-family: "Vollkorn", serif;
    margin: 0
}

@media (prefers-color-scheme: dark) {
    body {
        color: #fcfcfc;
        background: #0A0A0A
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #4A4A4A;
    font-family: "Vollkorn", serif;
    font-weight: 700
}

@media (prefers-color-scheme: dark) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fcfcfc
    }
}

h1 {
    font-size: 36px;
    line-height: 42px
}

h2 {
    font-size: 30px;
    line-height: 36px
}

h3 {
    font-size: 24px;
    line-height: 28px
}

h4 {
    font-size: 20px;
    line-height: 24px
}

h5 {
    font-size: 16px;
    line-height: 18px
}

h6 {
    font-size: 14px;
    line-height: 16px
}

p,
ul,
ol,
li,
span,
blockquote,
blockquote p,
small {
    font-family: "Vollkorn", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px
}

p.intro {
    font-size: 18px
}

p.small,
p.post-meta {
    font-size: 14px
}

blockquote,
blockquote p {
    font-size: 18px;
    font-style: italic;
    line-height: 26px
}

hr {
    border: none;
    border-top: 1px solid rgba(100, 100, 100, 0.2)
}

@media (prefers-color-scheme: dark) {
    hr {
        border-top: 1px solid rgba(227, 227, 227, 0.2)
    }
}

a,
.header-anchor,
.title a,
.colophon a,
.nav-item a {
    color: #4A4A4A;
    transition: color 0.4s ease
}

@media (prefers-color-scheme: dark) {

    a,
    .header-anchor,
    .title a,
    .colophon a,
    .nav-item a {
        color: #fcfcfc
    }
}

a:hover,
.header-anchor:hover,
a:focus,
.header-anchor:focus {
    color: #646464
}

@media (prefers-color-scheme: dark) {

    a:hover,
    .header-anchor:hover,
    a:focus,
    .header-anchor:focus {
        color: #e3e3e3
    }
}

pre,
code,
code span {
    font-family: Courier New, Courier, monospace;
    font-size: 16px
}

pre {
    margin-bottom: 20px
}

pre.highlight {
    background-color: rgba(239, 239, 239, 0.3)
}

ol,
ul {
    padding-left: 0;
    margin: 24px 0
}

ul {
    list-style: disc
}

ol {
    padding-left: 16px
}

li {
    padding-bottom: 12px
}

img,
iframe {
    max-width: 100%
}

figure {
    margin: 0 0 60px 0
}

figcaption {
    margin-top: 10px;
    text-align: center
}

.center {
    text-align: center
}

.profile-photo {
    border-radius: 1000px;
    max-width: 150px
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 48px
}

@media (max-width: 767px) {
    .container {
        padding: 0 32px
    }
}

.wrapper {
    max-width: 560px;
    margin: 0 auto
}

.section {
    margin-bottom: 48px
}

.site-header,
.site-footer {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 24px 0
}

@media (max-width: 767px) {

    .site-header,
    .site-footer {
        flex-direction: column;
        text-align: center
    }
}

@media (max-width: 767px) {
    .site-footer {
        flex-direction: column-reverse
    }
}

@media (max-width: 767px) {
    .site-footer .nav {
        flex-direction: column;
        margin-bottom: 24px
    }
}

@media (max-width: 767px) {
    .site-footer .nav .nav-item {
        padding: 12px 0
    }
}

.header-anchor,
.title a,
.title .header-anchor,
.colophon a,
.colophon .header-anchor,
.nav-item a,
.nav-item .header-anchor {
    text-decoration: none
}

.title,
.colophon {
    align-self: flex-start;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    width: 100%
}

@media (max-width: 767px) {

    .title,
    .colophon {
        margin-bottom: 24px
    }
}

.title .license-link.header-anchor,
.title a.license-link,
.colophon .license-link.header-anchor,
.colophon a.license-link {
    text-decoration: underline
}

.title {
    font-weight: bold
}

@media (max-width: 767px) {
    .colophon {
        margin-bottom: 0
    }
}

.nav {
    align-items: center;
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding-left: 0;
    width: 100%
}

@media (max-width: 767px) {
    .nav {
        justify-content: center
    }
}

.nav-item {
    display: inline-block;
    font-size: 16px;
    margin: 0 12px
}

.nav-item:last-of-type {
    margin-right: 0
}

@media (max-width: 767px) {
    .nav-item:last-of-type {
        margin-right: 12px
    }
}

.content {
    margin: 48px auto
}

.works-list {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    margin: 46px auto
}

@media screen and (max-width: 500px) {
    .works-list {
        grid-gap: 1rem;
        grid-template-columns: repeat(1, 1fr)
    }
}

.wli {
    box-sizing: border-box
}

.wli-title {
    margin-top: 12px;
    margin-bottom: 12px
}

#home .intro {
    margin-bottom: 48px;
    text-align: center
}

#home h2,
#home h3 {
    text-align: center
}

.substack-iframe {
    margin: 24px auto 48px;
    text-align: center
}

.post-meta {
    margin: 0
}

.post-nav {
    margin-top: 48px;
    text-align: center
}

.post-nav .post-nav-item {
    display: block;
    margin-bottom: 24px;
    text-align: center;
    width: 100%
}

.work__intro .work__title {
    margin-bottom: 12px
}

.work__intro.short-story {
    text-align: center
}

.prose {
    margin: 24px 0 48px
}

.prose p {
    line-height: 26px;
    margin: 0 0;
    text-align: justify;
    text-indent: 32px
}

.prose>p:first-child {
    text-indent: 0
}

.prose>p:first-child::first-letter {
    font-weight: bold;
    font-size: 24px
}

.prose blockquote p,
blockquote .prose p p {
    font-size: 16px
}

.prose .section-break {
    text-align: center;
    margin: 24px 0
}

.prose.poem>p:first-child::first-letter {
    font-weight: normal;
    font-size: inherit
}

.chapter__work-title {
    display: inline-block;
    color: #646464;
    font-size: 14px;
    font-style: italic;
    text-align: center;
    width: 100%
}

@media (prefers-color-scheme: dark) {
    .chapter__work-title {
        color: #e3e3e3
    }
}

.chapter__title {
    margin: 4px 0;
    text-align: center
}

.current-chapter {
    font-weight: 700
}

.chapter__toc {
    margin: 48px 0 12px;
    text-align: center
}

.chapter__toc ul {
    list-style: none
}

.chapter__collected-in {
    text-align: center
}

.chapter__collected-in a,
.chapter__collected-in .header-anchor {
    font-style: italic
}

.gumroad-follow-form-embed {
    zoom: 1
}

.gumroad-follow-form-embed:before,
.gumroad-follow-form-embed:after {
    display: table;
    line-height: 0;
    content: ""
}

.gumroad-follow-form-embed:after {
    clear: both
}

.gumroad-follow-form-embed * {
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box !important;
    float: left !important
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1.5rem;
    text-align: center;
    margin: 46px auto
}

.grid__item {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    text-decoration: none;
    background: #e7e7e7;
    padding: 16px;
    border-radius: 6px;
    transition: background .3s
}

@media (prefers-color-scheme: dark) {
    .grid__item {
        background: #292929
    }
}

.grid__item h2 {
    width: 100%;
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    margin: 12px 0 0
}

.grid__item p {
    margin: 12px 0 0;
    padding: 0
}

.grid__item i {
    font-size: 32px;
    height: 40px
}

.grid__item:focus,
.grid__item:hover {
    background: #b1b1b1;
    transition: background .3s
}

@media (prefers-color-scheme: dark) {

    .grid__item:focus,
    .grid__item:hover {
        background: #575757
    }
}

@media screen and (max-width: 500px) {
    .grid {
        grid-gap: 0.8rem;
        grid-template-columns: repeat(1, 1fr)
    }
}

.full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    padding: 12px 0;
    margin-left: -50vw;
    margin-right: -50vw
}